# DB config #
DB_HOST=localhost
DB_USER=root
DB_NAME=procedimiento
DB_PASS=

#DB_USER=danielh1_pro
#DB_NAME=danielh1_pro
#DB_PASS=CGZL%iR$E1ET

# Set the database type to be used. Available values are "mysql", "pgsql", "sqlite" and "sqlserver".
DB_TYPE=mysql

BASE_URL=/procedimiento/

URL_PDOCRUD=/procedimiento/app/libs/
UPLOAD_URL=app/libs/script/uploads/
DOWNLOAD_URL=/procedimiento/app/libs/script/downloads/
DOWNLOAD_FOLDER=downloads/
UPLOAD_FOLDER=uploads/
LANG=es

CSRF_SECRET=dfa%d_FA{]2Ñf523scvDAgfasg
CHARACTER_SET=utf8

# Recaptcha #
SITE_KEY=6LdVvpshAAAAACalclDg_LRIgHp5ZxR1Zeps5paY
SITE_SECRET=6LdVvpshAAAAABa5qxgcBrv7_L3PUUrSXmuThXO6

# Email Config #
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
SMTP_AUTH=true
MAIL_USERNAME=daniel.telematico@gmail.com
MAIL_PASSWORD=zdkbgrxsnjmyyzrj
EMAIL_FROM=Procedimiento
SMTP_SECURE=tls
SMTP_KEEP_ALIVE=true